# hz-tls-verification

./: .gitignore  deployment-1.yaml  deployment-2.yaml  deployment-3.yaml  deployment-4.yaml  pom.xml  tls-pipeline.groovy
client/: pom.xml
client/src/main/java/com/hazelcast/tls/client/: DummyClient.java
client/src/main/resources/: hazelcast.xml
hz/: Dockerfile  server.sh
hz/client/: hazelcast-client-no-ssl.xml  hazelcast-client-no-verifier-2-way.xml  hazelcast-client-no-verifier.xml  hazelcast-client-ssl.xml  hazelcast-client.xml
hz/ks/: create-key.sh
hz/server/: hazelcast-no-ssl.xml  hazelcast-ssl-enabled-on-server.xml  hazelcast-ssl.xml  hazelcast.xml
runner/: pom.xml
runner/src/test/java/com/hazelcast/tls/runner/: AcceptanceTest.java
runner/src/test/java/com/hazelcast/tls/utils/: ClientContainer.java  ComposeCli.java
runner/src/test/resources/: deployment-1.yaml  deployment-2.yaml  deployment-3.yaml  deployment-4.yaml  deployment-5.yaml  deployment-6.yaml  deployment-8.yaml  deployment-9.yaml
runner/src/test/resources/hz/client/: hazelcast-client-no-ssl.xml  hazelcast-client-no-verifier-2-way.xml  hazelcast-client-no-verifier.xml  hazelcast-client-ssl-custom.xml  hazelcast-client-ssl.xml  hazelcast-client.xml
runner/src/test/resources/hz/ks/: create-key.sh
runner/src/test/resources/hz/server/: hazelcast-no-ssl.xml  hazelcast-ssl-custom.xml  hazelcast-ssl-enabled-on-server.xml  hazelcast-ssl.xml  hazelcast.xml
server/: Dockerfile
verifiers/: pom.xml
verifiers/src/main/java/com/hazelcast/tls/verifier/: InvalidVerifier.java  NoopVerifier.java
